API_CONNECTION = "https://overfaithfully-unhomologized-alethea.ngrok-free.dev"
# API_CONNECTION = "https://prodconnection/api"
# API_CONNECTION = "https://testconnection/api"

AUTH_SERVICE_API_URL =  "http://172.20.10.14:8080"
USER_SERVICE_API_URL =  "http://10.0.2.2:8085"